[mypy]
python_version = 3.9
warn_return_any = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignore missing imports globally
ignore_missing_imports = True

# Specific settings for packages
[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.sklearn.*]
ignore_missing_imports = True

[mypy.plugins.matplotlib.*]
ignore_missing_imports = True

[mypy.plugins.seaborn.*]
ignore_missing_imports = True

[mypy.plugins.imblearn.*]
ignore_missing_imports = True