Analysis Report for Sheet: asset_data
DataFrame Shape: 774 rows, 54 columns

Unique Values Analysis:
--------------------------------------------------
  Column: Asset Name
    Unique value count: 19
    Null count: 0 (0.00%)
    Unique values: Exhaust Fan, Fan Powered Box, Gas Water Heater, Lab Air Compressor, Lead Free Expansion Tank, Expansion Tank, Pump, Rooftop Unit, Terminal Unit VAV (no reheat), Terminal Unit VAV ... and 9 more
    Value counts (top 5):
      Terminal Unit VAV: 262
      nan: 207
      Fan Powered Box: 150
      Terminal Unit VAV (no reheat): 55
      VRF Split System: 47

  Column: Asset Tag
    Unique value count: 566
    Null count: 0 (0.00%)

  Column: Trade
    Unique value count: 4
    Null count: 0 (0.00%)
    Unique values: Sheetmetal, Plumbing, Pipefitting, nan
    Value counts (top 5):
      Sheetmetal: 547
      nan: 207
      Pipefitting: 11
      Plumbing: 9

  Column: Equip Served by
    Unique value count: 14
    Null count: 0 (0.00%)
    Unique values: Kitchen Exhaust/Make-up Air, Exhaust Fan, VAV Terminal, Fan Powered, Water Heaters, Commercial, Gas, Air Compressor, Expansion Tank, Circulating Pump, End Suction, Rooftop A/C, VAV Terminal, Unit Heaters, Hydronic ... and 4 more
    Value counts (top 5):
      VAV Terminal: 317
      nan: 207
      VAV Terminal, Fan Powered: 150
      Fan Coil A/C, Duct Mnt, Two Pipe: 47
      Split Systems Air Cooled Condensing Unit: 19

  Column: Vendor
    Unique value count: 5
    Null count: 0 (0.00%)
    Unique values: Air Purification Co., Long Building Technologies, Trane, Western Mechanical, nan
    Value counts (top 5):
      Air Purification Co.: 496
      nan: 262
      Trane: 10
      Long Building Technologies: 4
      Western Mechanical: 2


Column Statistics Analysis:
--------------------------------------------------
  Column: Size
    Min: 2.0
    Max: 35000.0
    Mean: 1145.588809946714
    Median: 770.0
    Standard deviation: 2352.5540550551464
    Q1 (25th percentile): 380.0
    Q3 (75th percentile): 1500.0
    IQR: 1120.0
    Outliers count: 12

  Column: Motor HP
    Min: 0.0
    Max: 150.0
    Mean: 5.9175411045390085
    Median: 2.68
    Standard deviation: 11.305851887361573
    Q1 (25th percentile): 0.0
    Q3 (75th percentile): 9.39005
    IQR: 9.39005
    Outliers count: 15

  Column: Estimated Operating Hours
    Min: 2000.0
    Max: 6000.0
    Mean: 4463.844797178131
    Median: 5000.0
    Standard deviation: 1238.023058136358
    Q1 (25th percentile): 2500.0
    Q3 (75th percentile): 5000.0
    IQR: 2500.0
    Outliers count: 0

  Column: Asset Size (Rounded up)
    Min: 0.5
    Max: 10000.0
    Mean: 1117.2597173144877
    Median: 1000.0
    Standard deviation: 1088.6642036719743
    Q1 (25th percentile): 400.0
    Q3 (75th percentile): 1500.0
    IQR: 1100.0
    Outliers count: 5

  Column: Service Life
    Min: 10.0
    Max: 20.0
    Mean: 19.372791519434628
    Median: 20.0
    Standard deviation: 1.7611043344483903
    Q1 (25th percentile): 20.0
    Q3 (75th percentile): 20.0
    IQR: 0.0
    Outliers count: 67


Text Analysis:
--------------------------------------------------
  Column: Asset Name
    Min length: 0
    Max length: 30
    Average length: 12.78
    Empty strings: 207
    Pattern analysis:
      alpha: 4
      other: 563

  Column: Asset Tag
    Min length: 0
    Max length: 16
    Average length: 8.19
    Empty strings: 207
    Pattern analysis:
      other: 567

  Column: Trade
    Min length: 0
    Max length: 11
    Average length: 7.32
    Empty strings: 207
    Pattern analysis:
      alpha: 567

  Column: Equip Served by
    Min length: 0
    Max length: 40
    Average length: 13.50
    Empty strings: 207
    Pattern analysis:
      other: 567

  Column: Vendor
    Min length: 0
    Max length: 26
    Average length: 13.06
    Empty strings: 262
    Pattern analysis:
      alpha: 10
      other: 502


