============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-7.4.4, pluggy-1.5.0 -- C:\Repos\fca-dashboard4\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Repos\fca-dashboard4
configfile: pytest.ini
plugins: cov-4.1.0
collecting ... collected 18 items

tests\unit\test_validation_utils.py::TestEmailValidation::test_valid_emails PASSED [  5%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_invalid_emails PASSED [ 11%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_email_with_consecutive_dots PASSED [ 16%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_email_with_trailing_dot PASSED [ 22%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_email_with_spaces PASSED [ 27%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_email_domain_with_hyphens PASSED [ 33%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_domain_parts_with_hyphens PASSED [ 38%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_none_input PASSED [ 44%]
tests\unit\test_validation_utils.py::TestEmailValidation::test_non_string_input PASSED [ 50%]
tests\unit\test_validation_utils.py::TestPhoneValidation::test_valid_phone_numbers PASSED [ 55%]
tests\unit\test_validation_utils.py::TestPhoneValidation::test_invalid_phone_numbers PASSED [ 61%]
tests\unit\test_validation_utils.py::TestPhoneValidation::test_international_phone_formats PASSED [ 66%]
tests\unit\test_validation_utils.py::TestPhoneValidation::test_none_input PASSED [ 72%]
tests\unit\test_validation_utils.py::TestPhoneValidation::test_non_string_input PASSED [ 77%]
tests\unit\test_validation_utils.py::TestUrlValidation::test_valid_urls PASSED [ 83%]
tests\unit\test_validation_utils.py::TestUrlValidation::test_invalid_urls PASSED [ 88%]
tests\unit\test_validation_utils.py::TestUrlValidation::test_none_input PASSED [ 94%]
tests\unit\test_validation_utils.py::TestUrlValidation::test_non_string_input PASSED [100%]

---------- coverage: platform win32, python 3.12.6-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
utils\validation_utils.py      50      3    94%
-----------------------------------------------
TOTAL                          50      3    94%


============================= 18 passed in 0.48s ==============================
